.wx-native-window {
  position: absolute;
  inset: 0;
}

.wx-application {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: #000;
}

.wx-native-view {
  position: absolute;
  inset: 0;
  background-color: transparent;
}

.wx-native-view--before-presenting {
  border-radius: 60px;
  overflow: hidden;
}

.wx-native-view--presenting {
  transform: scale(0.9, 0.9) translateY(10px) rotate(0deg);
  transform-origin: center center;
  border-radius: 30px !important;
  overflow: hidden;
}

.wx-native-view--before-enter {
  transform: translateX(100%);
  box-shadow: -6px 0 16px 0 rgba(0,0,0,.08),
    -3px 0 6px -4px rgba(0,0,0,.12),
    -9px 0 28px 8px rgba(0,0,0,.05);
}

.wx-native-view--enter-anima {
  transition: transform 540ms cubic-bezier(0.32, 0.72, 0, 1),
	  border-radius 540ms cubic-bezier(0.32, 0.72, 0, 1);
}

.wx-native-view--instage {
	transform: translate(0, 0) !important;
}

.wx-native-view--slide-out {
	transform: translateX(-100%);
}

.wx-native-view--linear-anima {
	transition: transform 540ms linear;
}

.wx-native-view--before-present {
	transform: translateY(100%);
	box-shadow: 0 0 0 0 rgba(0,0,0,0), 0px -10px 16px -4px rgba(0,0,0,.12), 0 0 0 0 rgba(0,0,0,0);
}